1669856782976	Encapsulate field 'orders'
1669857491930	Copy compilation unit
1669857529188	Copy compilation unit
1669857622387	Copy compilation unit
1669891170053	Copy compilation unit
1669891259343	Rename type 'OrderRepsitory'
1669891437131	Rename type 'CategoryRepsitory'
1669891458647	Rename type 'UserRepsitory'
1669891761231	Copy compilation unit
1669891858465	Copy compilation unit
1669893776700	Encapsulate field 'products'
1669894021946	Copy compilation unit
1669894362653	Copy compilation unit
1669894405215	Copy compilation unit
1669901154899	Copy compilation unit
